# NanoUI

./: .editorconfig  Directory.Build.props  Directory.Packages.props  INTRODUCTION.md  NanoUI.sln  README.md  Samples.sln  Veldrid.Example.sln
docs/: BASICCONCEPTS.md  (+1 more)
samples/FNAExample/: ConvertUtils.cs  FNAExample.csproj  FNARenderer.Resources.cs  FNARenderer.Textures.cs  FNARenderer.cs  InputMappings.cs  NanoUIGame.cs  Program.cs  README.md
samples/FNAExample/Resources/: Effect.fx  Effect.fxb
samples/MonoGameExample/: InputMappings.cs  MGRenderer.Resources.cs  MGRenderer.Textures.cs  MGRenderer.cs  MonoGameExample.csproj  NanoUIGame.cs  Program.cs
samples/MonoGameExample/Resources/: Effect.dx11.mgfxo  Effect.fx  Effect.ogl.mgfxo  build.bat
samples/NanoUIDemos/: DemoAssets.cs  DemoBase.cs  DemoFactory.cs  NanoUIDemos.csproj  PerfGraph.cs
samples/NanoUIDemos/Assets/shaders/: NanoUI.frag.hlsl  NanoUI.vert.glsl  NanoUI.vert.hlsl
samples/NanoUIDemos/Drawing/: DrawingDemo.cs  SDFTextDemo.cs  SvgDemo.cs  TextShapesDemo.cs
samples/NanoUIDemos/Experimental/: ThemeEXT.cs
samples/NanoUIDemos/Experimental/Components/: UIDial.cs  UIGraph.cs  UIPerformanceGraph.cs  UIPropertyGrid.cs  UIPropertyGridCategoryPanel.cs  UIRoundMeter.cs  UISearchBox.cs  UISeparator.cs  UISwitchBox.cs  UITextArea.cs  UIToleranceBar.cs
samples/NanoUIDemos/Experimental/Utils/: CategorySorter.cs
samples/NanoUIDemos/UI/: UIBasicDemo.cs  UIDockingDemo.cs  UIExperimentalDemo.cs  UIExtended2Demo.cs  UIExtendedDemo.cs  UILayoutDemo.cs
samples/SDL3Example/: InputMappings.cs  NanoUIApp.cs  NanoUIRenderer.Resources.cs  NanoUIRenderer.Textures.cs  NanoUIRenderer.cs  Program.cs  ReadMe.txt  SDL3Example.csproj
samples/VeldridExample/: InputMappings.cs  Program.cs  README.md  ReadMe.txt  VeldridExample.csproj  VeldridPostProcessRenderer.cs  VeldridRenderer.Resources.cs  VeldridRenderer.Textures.cs  VeldridRenderer.cs
samples/VeldridExample/Shaders/: VeldridShaderCreator.cs  postprocess.frag  postprocess.vert
source/: Globals.cs  IFontManager.cs  INvgRenderer.cs  NanoUI.csproj  README.md  UIScreen.cs  UITheme.cs
source/Common/: ArrayBuffer.cs  Brushes.cs  Category.cs  Color.cs  ColumnDefinition.cs  CornerRadius.cs  Enums.cs  FontAwesomeIcon.cs  GlyphPosition.cs  GlyphShapeCommand.cs  Inputs.cs  MinMax.cs  Paint.cs  Rect.cs  Shortcut.cs  TextRow.cs  TextureDesc.cs  Thickness.cs  UnsafeBuffer.cs
source/Components/: UIButton.cs  UICheckBox.cs  UICollapsablePanel.cs  UIComboBox.cs  UIEnumDropDown.cs  UIGrid.cs  UIGridView.cs  UIImageViewer.cs  UILabel.cs  UIListBox.cs  UINumericTextBox.cs  UIPanel.cs  UIPopup.cs  UIPopupButton.cs  UIProgressbar.cs  UIScrollableLabel.cs  UISlider.cs  UISpinner.cs  UISplitPanel.cs  UISplitter.cs  UISvgWidget.cs  UITabWidget.cs  UITextField.cs  UITooltip.cs  UIWidget.cs  UIWidgetEXT.cs  UIWindow.cs  WidgetList.cs
source/Components/Bars/: UIMenubar.cs  UITitlebar.cs  UIToolbar.cs  UIWidgetbar.cs
source/Components/Buttons/: UINumericUpDown.cs  UIToolButton.cs  UIUpDownButton.cs
source/Components/Colors/: UIAlphaBar.cs  UIColorPicker.cs  UIColorWheel.cs
source/Components/Dialogs/: UIColorDialog.cs  UIDialog.cs  UIFileDialog.cs  UIFolderDialog.cs  UIMessageBox.cs  UIMultilineMessageBox.cs
source/Components/Docking/: DockArea.cs  DockContainer.cs  DockHit.cs  DockNode.Methods.cs  DockNode.cs  DockTabWidget.cs  DockTitlebar.cs  DockWindow.cs
source/Components/Files/: FileFolderInfo.cs  UIFileFolderDetails.cs  UIFileFolderDropdown.cs  UIFileFolderFlow.cs  UIFileFolderList.cs  UIFileFolderTree.cs
source/Components/Menus/: UIContextMenu.cs  UIMenu.cs  UIMenuItem.cs  UIMenuSeparator.cs  UIMenuSubmenu.cs
source/Components/Scrolling/: IScrollable.cs  UIScrollPanel.cs  UIScrollbar.cs
source/Components/Simple/: UIFileIcon.cs  UIFileIconText.cs  UIIcon.cs  UIIconText.cs  UIImage.cs  UISeparator.cs  UIShortcut.cs  UIText.cs
source/Components/Views/: IViewItem.cs  UIDropDownView.cs  UIFlowView.cs  UIListView.cs  UITableView.cs  UITreeView.cs  UIViewItemWidget.cs  UIViewPanel.cs  UIViewWidget.cs
source/Fonts/: FontAwesomeIcon.cs  Fontstash.Atlas.cs  Fontstash.Extended.cs  Fontstash.Utils.cs  Fontstash.cs  GlyphShapeCommand.cs  SafeStbTrueTypeManager.cs  StbTrueTypeManager.cs
source/Fonts/Data/: Font.cs  FontAtlas.cs  FontAtlasNode.cs  FontEnums.cs  FontState.cs  FontTextIter.cs  Glyph.cs  GlyphQuad.cs
source/Fonts/SafeTrueType/: Bmp.cs  Buf.cs  CharStringContext.cs  Common.cs  FakePtr.cs  FontInfo.cs  RectPackContext.cs
source/Fonts/TrueType/: CRuntime.cs  StbTrueType.Bitmap.cs  StbTrueType.Buf.cs  StbTrueType.CharString.cs  StbTrueType.Common.cs  StbTrueType.FontInfo.cs  StbTrueType.Heap.cs  StbTrueType.OldRasterizer.cs  StbTrueType.RectPack.cs  StbTrueType.cs
source/Layouts/: FlowLayout.cs  GridLayout.cs  GroupLayout.cs  Layout.cs  SplitLayout.cs  StackLayout.cs
source/Nvg/: NvgContext.Paths.cs  NvgContext.Svg.cs  NvgContext.Text.cs  NvgContext.Utils.cs  NvgContext.cs
source/Nvg/Data/: NvgBounds.cs  NvgParams.cs  NvgPath.cs  NvgPathCommand.cs  NvgPathCommandType.cs  NvgPoint.cs  NvgPointFlags.cs  NvgScissor.cs  NvgState.cs
source/Rendering/: DrawCache.Commands.cs  DrawCache.Indices.cs  DrawCache.cs  DrawEnums.cs
source/Rendering/Data/: DrawCall.cs  DrawCommand.cs  FillStrokeInfo.cs  FragmentUniform.cs  Vertex.cs
source/Serializers/: JsonBaseConverters.cs  JsonNumericsConverters.cs  NumericsArrayConverter.cs  ThemeSerializer.cs
source/Styles/: BorderStyle.cs  CommonStyle.cs  DockingStyle.cs  FilesStyle.cs  FontsStyle.cs  PointerStyle.cs  ScrollbarStyle.cs  WindowStyle.cs
source/Svg/: SvgArcUtils.cs  SvgManager.Attributes.cs  SvgManager.Create.cs  SvgManager.PathCommands.cs  SvgManager.cs  SvgXmlUtils.cs
source/Svg/Data/: SvgGradientStop.cs  SvgLinearGradient.cs  SvgPath.cs  SvgRadialGradient.cs  SvgShape.cs  SvgStyle.cs  SvgXmlAttribute.cs  SvgXmlElement.cs  SvgXmlPath.cs  SvgXmlPathCommand.cs  SvgXmlPathCommandType.cs  SvgXmlPoints.cs
source/Utils/: ConvertUtils.cs  DefaultTheme.cs  FormatUtils.cs  MathUtils.cs  MemoryUtils.cs  StringUtils.cs
(+22 files in other folders)
