<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Effect.fxb" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Effect.fxb" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FNA\FNA.Core.csproj" />
    <ProjectReference Include="..\NanoUIDemos\NanoUIDemos.csproj" />
  </ItemGroup>

</Project>
